package cn.itcast.day04.demo02;
/**
 * @李明
 * @日期 2018年11月26日 
 * 看的遍数：3
 * 
 * 什么是数组？
 * 数组和变量差不多，也是可以存放数据的。但是数组可以存放多个数据，而且多个数据的数据类型统一
 * 
 * 如何定义一个数组？ 格式：
 * 数据类型[] 数组名称；
 * 
 * 还有一种等效的写法（不太推荐）：
 * 数据类型 数组名称[];            ----我现在觉得这种方法好一些，更加直观一些
 * 
 * 变量如果定义好了之后，要想使用就一定要赋值。
 * 数组如果定义好之后，要想使用就一定要“初始化”。
 * 
 * 初始化，就是在内存当中开辟数组的空间，并且赋予一些默认值。（准备工作）
 * 
 * 数组的初始化方式有两种：
 * 1.动态初始化：指定数组的长度。
 * 2.静态初始化：制定数组的内容。
 * 
 * 动态初始化：直接指定数组的长度，也就是数组当中到底可以存放多少个数据。
 * 第一种格式（一个步骤）
 * 数据类型[] 数组名称 = new 数据类型[数组长度]
 * 
 * 解析：
 * 左侧数据类型：也就是数组当中存放的元素全都是统一的什么类型。
 * 左侧的[]:代表这是一种数组类型。
 * 数组名称：就是一个自定义的额标识符，通过名称，可以使用数组当中的数据。
 * 右侧的new,代表创建动作，内存当中开辟空间，创建数组。
 * 右侧数据类型：一定要和左侧的数据类型一样
 * 右侧[]当中的数组长度，也就是到底能够存放多少个数据。
 * 
 * 第二种格式（拆分成为两个步骤）
 * 数据类型[]数组名称；
 * 数组名称=new 数据类型[数组长度]---有时候看到这样的代码感到不太熟悉
 */

public class demo01Array {
	
	public static void main(String[] args) {
		
		//动态初始化：格式
		//数据类型[] 数组名称 = new 数据类型[数组长度]		
		int[] array1 = new int [3];     
		/*
		 * 这是动态初始化一个数组，名字叫做array1.
		 * 数组当中所有类型全都是int类型
		 * 数组当中可以存放3个数据
		 */
		
		//定义一个数组，可以存放5个double类型的数据
		double [] array2 = new double[5];
				
		//定义一个数组，可以存放10个字符串类型的数据
		String [] array3 = new String[10];
		
		//动态初始化，还有第二种格式：
		//数据类型[] 数组名称
		//数组名称 = new 数据类型[数组长度];
		//int[] array4;		//首先定义；
		//array4 = new int[10];   ---这个薄弱  
		
		
		
	}
	

}


