第一题：练习今日的代码

第二题：分析以下需求并实现
	1.功能描述:给定月份，输出对应的季节
	2.要求:
		(1)定义一个月份，例如：int month = 5;
		(2)输出该月份对应的季节
			3,4,5春季
			6,7,8夏季
			9,10,11秋季
			12,1,2冬季
		(3)演示格式如下:
			定义的月份:5
			控制台输出:5月份是春季

第三题：分析以下需求并实现
	1.打印1到100之内的整数，但数字中包含9的要跳过
	2.每行输出5个满足条件的数，之间用空格分隔
	3.如：1 2 3 4 5 

第四题：分析以下需求并实现
	public class Test11 {
		public static void main(String[] args) {
			for(int x=1; x<=10; x++) {
				if(x%3==0) {
					//()在此处填写代码
				}
				System.out.println("Java基础班");
			}
		}
	}
	问题:
		1.想在控制台输出2次:"Java基础班"   括号()里面应该填写什么?
		2.想在控制台输出7次:"Java基础班"   括号()里面应该填写什么?
		3.想在控制台输出13次:"Java基础班"   括号()里面应该填写什么?

第五题：分析以下需求并实现
	1.使用嵌套循环完成99乘法表的打印
		1*1=1
		1*2=2	2*2=4
		1*3=3	2*3=6	3*3=9
		...
