package cn.itcast.day05.demo01;
/**
 *@李明
 *@日期 2018年11月26日 
 *看的遍数：1+1
 *
 * 什么是方法？方法就好像是一个工厂
 * 
 * 蒙牛工厂
 * 	原料：奶牛、饲料
 * 	产出物：牛奶、各种奶制品
 * 
 * 钢铁工厂
 * 	原料：铁矿石、煤炭
 *     产出物：各种钢铁建材
 *     
 *程序当中的方法：
 *	参数（原料）：进入方法的数据
 *	返回值（产出物）；从方法出来的东西
 *	程序当中一切都是数据，进去的是数据，出来的还是数据，只不过是加工处理过的数据
 *
 *如何定义一个方法？格式
 *修饰符	返回值类型	方法名称（参数类型 参数名称）{   参数类型可以是类！！！！！！！！
 *		方法体
 *		return 返回值;
 *}
	
 *解释：
 *修饰符：目前的固定写法，两个关键字,	public static
 *返回值类型：方法最终产生的数据是什么类型
 *方法名称：自定义的名字，规格和变量一样 
 *
 *参数类型：进入方法的数据是什么类型
 *参数名称：进入方法的数据，对应的变量名称
 *
 *方法体：需要执行的若干行代码     {}里面的东西
 *
 *return:有两个作用，第一：结束当前方法；第二：带着后面的返回值交给调用处
 *返回值：方法的最终数据结果
 *
 *public static int sum(int a , int b) {						
		System.out.println("方法sum执行啦！");
		int result = a + b;
		return result;
	}
 *
 *
 *注意事项：
 *1.返回值类型必须和返回值相对应
 *2.如果参数有多个，那么使用逗号进行分隔
 *3.如果不需要参数，那么小括号可以留空
 *
 *
 *马士兵：
 *java中的方法类似于其他语言的函数，是一段用来完成特定功能的代码片段
 *当你声明-把代码写到这里的时候它并不会被执行，只有当调用的时候才会被执行	
 *
 *1.形式参数：在方法被调用时用于接收外界输入的数据（制造汽车的车间，需要的零件，需要规定接收什么规格的螺丝，螺母）
 *2.实参：调用方法时实际传给方法的数据（在车间干活的时候，我实际传给他一根铁棍子，这个铁棍子叫实际参数）
 *3.返回值：方法在执行完毕后返回给调用它的环境的数据（这个车间要出活了，它总得反馈给我点儿东西。这个车间它既有进货的口，
 *也有出货的口，出货的口必须也得给我事先定义好。你出货的形状什么样，底盘的形状，车身的形状）
 *4.返回值类型：事先约定的返回值的数据类型，如无返回值，必须给出返回值类型void 
 *
 */

public class Demo01MethodDefine {
	
		int i = 9;		//这是方法体外面的变量，叫成员变量
		
	public static void main(String[] args) {
		
		int i = 8;		//53-56叫方法体，里面的变量叫局部变量
	}
	

}
