第一题：练习今日的代码

第二题：分析以下需求，并用代码实现
	进行描述笔记本类，实现笔记本使用USB鼠标、USB键盘
	1.定义USB接口:
		开启功能
		关闭功能

	2.定义笔记本类:
		开机功能
		关机功能
		定义使用USB设备的功能
		要求:既能使用鼠标也能使用键盘,使用USB功能内部调用开启和关闭功能

	3.定义鼠标类:
		要符合USB接口

	4.定义键盘类:
		要符合USB接口

	5.定义测试类:
		创建电脑对象,依次调用开机方法,使用USB设备, 关机方法

		打印效果如下:
			开机
			连接鼠标的USB
			断开鼠标的USB
			连接键盘的USB
			断开键盘的USB
			关机
			
第三题： 分析以下需求，并用代码实现
	1.定义动物类:
		属性:
			年龄
		行为:
			喝水,吃东西(吃什么不确定)
	2.定义游泳接口:
		行为:
			游泳方法
	3.定义狗类:
		行为:
			吃饭(啃骨头)和 游泳(狗刨)
	4.定义羊类:
		行为:
			吃饭(羊啃草)
	5.定义青蛙类:
		行为:
			吃饭(吃虫子)和 游泳(蛙泳)
	6.定义饲养员类:
		行为:
			饲养动物:包括吃饭和喝水
	7.定义测试类:

		创建饲养员对象,饲养员调用三次饲养方法:饲养狗,饲养羊,饲养青蛙

	要求: 
		1.子类重写父类中的吃东西方法
		2.要求给狗和青蛙添加游泳的方法(实现游泳接口)
		3.饲养员类中定义一个方法,传入动物类对象(父类),
			调用吃饭方法,如果有游泳方法也需进行测试

		4.打印如下格式的结果:
		
			喝水
			狗啃骨头
			狗会狗刨游泳

			喝水
			青蛙吃小虫
			青蛙会蛙泳

			喝水
			羊啃草