package day06;

/*
 * @姓名 李明
 * @日期 2018年11月4日上午11:22:27
 * 
 * 对于接口，您可以进行两项操作：在类中使用它们以及定义自己的接口。
 * 使用接口：可以在类定义中包含关键字implements
 * public class AnimatedSign extends Sign implements Runnable{...}
 * 在这个例子中，Sign是超类，而接口Runnable扩展了它实现的行为
 * 
 * 由于接口只提供了抽象的方法定义，因此您必须在自己的类中使用同样的特征标来实现这些方法。
 * 实现接口时，必须实现该接口中所有的方法，而不能有选择的实现其中的某些。通过实现接口，您在告诉用户，这个类支持整个接口。
 * 类实现接口后，其子类将继承这些新方法（并可以覆盖或重载它们），就像超类定义了这些方法一样。如果您的类是从实现特定接口的超类
 * 派生而来的，则不必在类定义中包含关键字implements
 * 
 * 与单继承的类层次不同，您可以在自己的类中包含任意数目的接口，只需将它们的名称用逗号分开即可。
 * 
 * 接口内的方法定义是共有和抽象的，可以显式的声明这一点，如果没有包含这些限定符，它们将被自动转换为公有和抽象的
 * 
 */
public class JieKou {

}
