/*
一个循环结构的典型组成部分有：
1.初始化语句（准备工作）：这部分内容最先执行，而且只执行一次
2.条件判断（布尔结果）：如果成立，则循环继续；如果不成立，则循环退出
3.循环体（重复的内容）：每次循环都将重复执行循环体的代码内容
4.步进语句（扫尾工作）：每次循环体执行后，都会执行一次步进语句

执行顺序：1234-234-234-234-234.......直到2不满足为止


*/
public class Demo07For{
	public static void main(String[] args){
		
		for(int i=1;i <= 10;i++){
			
			System.out.println("我错啦!" + i);
			
		}
		
	}
}