package day09.demo13;

/**
 * @author 李明
 * @date 2021年06月09日 9:51
 */

//子类也是一个抽象类
public abstract class Dog extends Animal{
    //一个抽象类继承另一个抽象类,不需要重写所有的方法实现吗？
    //——可以，如果确定还有其他类继承它，实现其他方法就行

    /**
     * 继承抽象类的子类必须重写父类所有的抽象方法。
     * 否则，该子类也必须声明为抽象类。最终，
     * 必须有子类实现该父类的抽象方法，否则，
     * 从最初的父类到最终的子类都不能创建对象，失去意义。
     */
    @Override
    //我只写一个抽象方法的具体实现，不给sleep写具体实现了
    public void eat(){
        System.out.println("狗吃骨头");
    };
}
