package cn.itcast.day09.demo02;
/**
 * 作者：李明
  * 日期： 2018年12月1日 下午3:47:56
  * 看的遍数：1
  * 
 * 接口的基本定义格式：
 * public interface 接口名称{
 *      //...
 * }
 * 接口当中可以包含的组成部分：
 * 1.抽象方法--不是必须包含的！
 * 2.常量
 * 3.默认方法（java 8）
 * 4.静态方法（java 8)
 * 5.私有方法(java 9)
 * 
 * 如何使用接口与实现类？
 * 
 * 创建：
 * 接口名称 引用名 = new 实现类名称（）；
 * 
 * 调用：
 * 引用名.抽象方法名（参数）；
 * 
 * 注意：
 * 1.左边是接口类型，那么只能调用接口当中定义好的内容，不能调用右侧实现类
 * 2.当调用接口当中的抽象方法时，真正运行的是右侧new的时候类的具体方法内容
 * 3.总结记住一句话：调用的时候看左边，运行的时候看右边的
 */
public class Demo01Interface {
	
	public static void main(String[] args) {
		
		//创建
		Animal cat = new Cat();    //Animal是接口，Cat是实现类
		cat.eat();   //猫吃鱼
		cat.sleep(); //猫睡觉
		
		//cat.catchMouse();  //错误！无法调用右侧实现类专有的方法，只能调用接口的方法
		}
}