package day09.demo07;

/**
 * @author 李明
 * @date 2021年06月09日 7:10
 */

/**
 继承关系中，父子类构造方法的访问特点：

 1. 子类构造方法当中有一个默认隐含的“super()”调用，所以一定是先调用的父类构造，后执行的子类构造。
 2. 子类构造可以通过super关键字来调用父类重载构造。
 3. super的父类构造调用，必须是子类构造方法的第一个语句。不能一个子类构造调用多次super构造。
 总结：
 子类必须调用父类构造方法，不写则赠送super()；写了则用写的指定的super调用，super只能有一个，还必须是第一个。
 */
public class Demo01Constructor {
    public static void main(String[] args) {

        Zi zi = new Zi();
        //这个子类对象不太一样，它是有继承关系的子类对象
        //首先，它自己本身的构造方法肯定会执行
        //其次，它继承的父类的构造方法是否也会执行呢？——肯定会
        //那么，先出父类构造方法，还是先出子类构造方法呢？
        //构造方法是用来构建对象的，没有父亲，哪里有孩子呢？
        //所以，先显示的是父类的构造方法，其次再显示子类的构造方法的！！！
    }
}
