package day09.demo07;

/**
 * @author 李明
 * @date 2021年06月09日 7:10
 */
public class Zi extends Fu{
    //我现在没写构造方法，它会默认赠送一个
    //我要是写了，它就不送了

    public Zi(){
        //super();   调用父类无参构造方法——super()方法只能调用一次，下面调用了有参的构造方法，这里就不能再调用无参的构造方法了
        //如果你在父类只写了有参的构造方法的话，那么编译器自动赠送的无参的构造方法就不会给了
        //而super会默认调用父类无参构造方法，所以会报错

        super(20);   //这就是在调用父类重载的构造方法，可以解决以上问题
        //谁能对的上我就用谁的构造方法(这里能对的上有参的构造方法)

        System.out.println("子类构造方法！");
    }

    public void method(){
        //super();   //错误写法，只有子类的【构造方法】才能调用父类的【构造方法】，这个是普通函数，没资格调用！！！
    }
}
