package cn.itcast.day06.demo03;
/**
 *@李明
 *@日期 2018年11月26日 
 *看的遍数：1+1
 *
 * 对比一下局部变量和成员变量的不同
 * 
 * 1.定义的位置不一样【重点记忆】
 * 局部变量：定义在方法内部的
 * 成员变量：直接定义在类当中，在方法的外面的
 * 
 * 2.内存中的位置不一样
 * 局部变量：在栈内存当中，Stack
 * 成员变量：在堆内存中，Heap
 * 
 * 3.生命周期不一样
 * 局部变量：随着方法的进栈而出现，随着方法的出栈而消失
 * 成员变量：随着对象被创建而出现，随着对象被JVM回收而消失
 * 
 * 4.默认值不一样【重点记忆】
 * 局部变量：没有默认值，必须赋值之后才能使用
 * 成员变量：如果没有赋值，那么将会有一个默认值
 * 
 */
public class Demo01Variables {	
	
	//你写任何一个java程序，必须要先写一个class出来，它是纯的面向对象的，没有C++里面全局变量的概念
	
	String name;	//成员变量

	public void method(int param) {		//成员方法的参数其实是一个局部变量
		
		int num = 10; 	//局部变量
		
	}

}

//局部变量是声明在方法体里面的，包含方法的参数
//方法的作用域：凡是在大括号里声明的变量，出了这个大括号就没有人认识它了
